$overlaycolor: rgba(173, 216, 230, 0.9);


html {
    background: url(/data/sommertour.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-height: 1080px;
    font-size: 18px;
    scroll-behavior: smooth;
     
  }
  
  body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      min-width: 420px;
    }
  main {
    flex: 1 0 auto;
  }   
    @media screen and (max-width: 767px){
      header{
        min-height: 0px;
      }
    }
  table {
      border-collapse: collapse;
      border: 1px solid black;
      table-layout: fixed;
    } 

  h1 {
    text-shadow: 3px 3px 10px rgba(50, 52, 53, 0.9)

  }

  .footer-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    color: black;
    

  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(200,auto);
    grid-template-areas: "recent recent" "cat cloud";
    background-color: $overlaycolor;
    grid-gap: 0.5rem;
    margin-top: 40px;
 
  }

  .ankerUnten {
    position: absolute;
    height: 10vh;

  }
   
  
  @media screen and (max-width: 767px) { 
    /* Breite beträgt max. 767px */
    .grid-container {
      display: flex;
      flex-direction: column;
      background-color: $overlaycolor;
    }
  }
  
  .intro { 
      grid-area: intro; 
      display: flex;
      flex-direction: column;
      align-items: center;  
      justify-content: flex-start;
      height: 100vh;
      
          
      
      }

  .recent { 
      grid-area: recent; 
      margin: 0rem 0.5rem 0rem 0.5rem;
      display: flex;
      flex-direction: column;
      
    }
  .gallery { 
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
  }    

  .gallery-grid{
    display: grid;
    grid-auto-flow: column dense;
    grid-auto-rows: auto;


  }
    
  .cat { 
      grid-area: cat;
      margin: 0rem 0.5rem 0rem 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
    
    }    
  .cloud { 
      grid-area: cloud;
      margin: 0rem 0.5rem 0rem 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center; 
      
    
    } 

    .archive-list{
      margin: 0;
      padding: 1rem;
      background-color: $overlaycolor;
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid antiquewhite;
      padding-left: 3rem;
      padding-right: 3rem;
      
              
    }
    .blog-post-title-archive{
      margin: 0;
      padding: 0;
      
    }
    .blog-post-meta{
      margin: 0;
      padding: 0;
      
    }
    .blog-tags-container, .blog-categories-container {
      margin-top: 30px;
      font-size: 20px;
    }
    .blog-tags-container span.glyphicon, .blog-categories-container span.glyphicon {
      margin-right: 20px;
    }
    
    
    .blog-post-title-archive {
      /*
      margin-bottom: 5px;
      font-size: 25px;
      */
    }
    
    
    .blog-archive-title {
      margin-bottom: 50px;
    }  

      /* Grid Card für Postinhalt*/  
  .grid-card-container{
    display: grid;
    grid-template-areas: "card_title card_title" "articlecontent articlecontent" "cat-post tag-post";
    grid-template-columns: minmax(50rem,50rem,50rem);
    grid-template-rows: minmax(50rem,auto,50rem);
    background-color: $overlaycolor;
    border-radius: 1rem;
    margin: 0rem 1.5rem 0.2rem 1.5rem;
    
    }
  .cardtitle {
    grid-area: card_title;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1.5rem 0rem 1.5rem;
  }
  .articlecontent {
    grid-area: articlecontent;
    padding: 0rem 1.5rem 0rem 1.5rem;

  }
  
  .cat-post {
    grid-area: cat-post;
    padding: 0rem 1.5rem 0rem 1.5rem;

  }

  .tag-post {
    grid-area: tag-post;
    padding: 0rem 1.5rem 0rem 1.5rem; 
  }
  